Mes/WindowList/Work.xaml

<Window x:Class="Mes.WindowList.Work"
        MinHeight="600"
        MinWidth="1000"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mes"
        xmlns:Element ="clr-namespace:Mes.Classes.Element"
        xmlns:classes="clr-namespace:Mes.Classes"
        xmlns:brush ="clr-namespace:Mes.Classes.Brush"
        xmlns:instr ="clr-namespace:Mes.Classes.FileSystem"
        xmlns:Select ="clr-namespace:Mes.Classes.Element.List"
        mc:Ignorable="d"
        Style="{StaticResource ResourceKey=VS2012WindowStyle}"
        Title="Window1" Width="1000" >



    <Grid  Name="Grid"  >
        <Grid.Resources>
            <Select:Selection x:Key="Select"/>
            <Element:Combo x:Key="element"/>
            <Element:FontCombo x:Key="ElementCombo"/>
            <brush:BackBrush x:Key="GradientSource"/>
            <instr:Instruments x:Key="WorkSource" />
            <brush:MainBrush x:Key="DataSource" />
        </Grid.Resources>

        <ListView Background="{Binding _MyBrush,Source={StaticResource GradientSource}}"   SelectedItem="{Binding SelectionElemtnt,Source={StaticResource Select}}" SelectionChanged="ListL_OnSelectionChanged"  FontSize="15" Foreground="{Binding _Brush,Source={StaticResource DataSource}}" Name ="ListL"  VerticalAlignment="Stretch" HorizontalAlignment="Left"   Margin="0,50,0,0" Width="300"/>
        <TextBox TextChanged="Text1_TextChanged" FontSize="16" Name="Text1" Height="25" Width="225" Margin="0,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>



        <Menu Background="{Binding _MyBrush,Source={StaticResource GradientSource}}"  Height="25" VerticalAlignment="Top" FontSize="16" Name="Menu">
            <MenuItem Click="MenuItem_Click" ToolTip="{DynamicResource Title23}" Foreground="{Binding _Brush,Source={StaticResource DataSource}}" Header="{DynamicResource Title5}"/>
            <MenuItem ToolTip="{DynamicResource Title24}" Foreground="{Binding _Brush,Source={StaticResource DataSource}}" Header="{DynamicResource Title6}" Click="MenuItem_Click_1"></MenuItem>
            <MenuItem ToolTip="{DynamicResource Title25}" Foreground="{Binding _Brush,Source={StaticResource DataSource}}" x:Name="MenuLanguage" Header="{DynamicResource Title16}" />
            <MenuItem ToolTip="{DynamicResource Title39}" Foreground="{Binding _Brush,Source={StaticResource DataSource}}" x:Name="file" Header="{DynamicResource Title39}" >
                <MenuItem Foreground="Black" ToolTip="{DynamicResource Title40}" Click="Open_OnClick"  x:Name="open" Header="{DynamicResource Title40}" />
                <MenuItem Foreground="Black" ToolTip="{DynamicResource Title47}" Click="Save_OnClick"  x:Name="save" Header="{DynamicResource Title46}" />
            </MenuItem>
            <MenuItem  Foreground="{Binding _Brush,Source={StaticResource DataSource}}"  Click="MenuItem_OnClick"  Header="{DynamicResource Title48}" />
            <MenuItem  Foreground="{Binding _Brush,Source={StaticResource DataSource}}" Name="Help" Click="Help_OnClick"  Header="{DynamicResource Title55}" />
        </Menu>

        <RichTextBox SpellCheck.IsEnabled="True"  VerticalScrollBarVisibility="Auto" Background="#EFEFF2" IsReadOnly="True" AcceptsReturn="True" KeyDown="TxtBox_OnKeyDown" Name="TxtBox"    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="300,75,0,0">

            <FlowDocument LineHeight="1">
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
                <Paragraph>
                    <Run/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <Button FontSize="11" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click_1" ToolTip="{DynamicResource Title31}" HorizontalAlignment="Left" Margin="225,25,0,0" VerticalAlignment="Top" Height="25"  Content="{DynamicResource Title14}" Width="75" />
        <Button FontSize="11"  MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" ToolTip="{DynamicResource Title30}"  Content="{DynamicResource Title15}" HorizontalAlignment="Left"  Margin="498,25,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="Button_Click" />
        <Button  FontSize="11" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"   ToolTip="{DynamicResource Title34}"  Content="{DynamicResource Title33}" HorizontalAlignment="Left"  Margin="400,25,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="ButtonBase_OnClick" />
        <Button FontSize="11"  MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"  ToolTip="{DynamicResource Title36}"  Content="{DynamicResource Title35}" HorizontalAlignment="Left"  Margin="300,25,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="ButDelete_OnClick"  Name="ButDelete" />
        <Button FontSize="11" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"  ToolTip="{DynamicResource Title38}"  Content="{DynamicResource Title37}" HorizontalAlignment="Left"  Margin="598,25,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="Copy_OnClick"  Name="Copy"/>
        <Button FontSize="11" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"  ToolTip="{DynamicResource Title41}"  Content="{DynamicResource Title41}" HorizontalAlignment="Left"  Margin="698,25,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="ReName_OnClick"  Name="ReName"/>
        <ComboBox ItemsSource="{Binding TextCombo,Source=element}" Name="ComboB" SelectionChanged="ComboBox_SelectionChanged" HorizontalAlignment="Left" Margin="300,50,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
        <Button FontSize="11" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"  ToolTip="{DynamicResource Title45}" Content="{DynamicResource Title44}" HorizontalAlignment="Left" Margin="375,50,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="Button_Click_2"/>
        <Button FontSize="11" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"  ToolTip="{DynamicResource Title43}" Content="{DynamicResource Title42}" HorizontalAlignment="Left" Margin="798,25,0,0" VerticalAlignment="Top"  Height="25" Click="Button_Click_3" Width="100" />
        <ComboBox SelectionChanged="Selector_OnSelectionChanged" ItemsSource="{Binding Font,Source={StaticResource ElementCombo}}" HorizontalAlignment="Left" Margin="450,50,0,0" VerticalAlignment="Top" Width="148" Height="25"/>
        <Button HorizontalAlignment="Left" Margin="598,50,0,0" VerticalAlignment="Top" Width="50" Height="25" Click="Button_Click_4">
            <Image Stretch="Fill" Source="../Resources/Image/TextPosition/Left.png" />
        </Button>
        <Button HorizontalAlignment="Left" Margin="648,50,0,0" VerticalAlignment="Top" Width="50" Height="25" Click="Button_Click_5">
            <Image Stretch="Fill" Source="../Resources/Image/TextPosition/Centr.png"/>
        </Button>
        <Button  HorizontalAlignment="Left" Margin="698,50,0,0" VerticalAlignment="Top" Width="50" Height="25" Click="Button_Click_6">
            <Image Stretch="Fill" Source="../Resources/Image/TextPosition/Right.png"/>
        </Button>


    </Grid>
</Window>
