Mes/Resources/lang.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <v:String x:Key="Title1">Выберите тему оформления:</v:String>
    <v:String x:Key="Title2">светлая</v:String>
    <v:String x:Key="Title3">стандартная:</v:String>
    <v:String x:Key="Title4">тёмная</v:String>
    <v:String x:Key="Title5">настройки</v:String>
    <v:String x:Key="Title6">информация</v:String>
    <v:String x:Key="Title7">Скрыть пароль</v:String>
    <v:String x:Key="Title8">Зарегестрироваться</v:String>
    <v:String x:Key="Title9">Запомнить меня</v:String>
    <v:String x:Key="Title10">Вход</v:String>
    <v:String x:Key="Title11">Версия продукта   :   </v:String>
    <v:String x:Key="Title12">Настройки программы</v:String>
    <v:String x:Key="Title13">Регистрация</v:String>
    <v:String x:Key="Title14">Добавить</v:String>
    <v:String x:Key="Title15">Сохранить</v:String>
    <v:String x:Key="Title16">Выбор языка:</v:String>
    <v:String x:Key="Title17">Русский</v:String>
    <v:String x:Key="Title18">Английский</v:String>
    <v:String x:Key="Title19">Введите пароль</v:String>
    <v:String x:Key="Title20">Введите логин</v:String>
    <v:String x:Key="Title21">Скрыть пароль</v:String>
    <v:String x:Key="Title22">Запомнить меня</v:String>
    <v:String x:Key="Title23">Настройки программы</v:String>
    <v:String x:Key="Title24">Информация о программе</v:String>
    <v:String x:Key="Title25">Выбор языка</v:String>
    <v:String x:Key="Title26">Выбор оформления программы</v:String>
    <v:String x:Key="Title27">Зарегестрироваться</v:String>
    <v:String x:Key="Title28">Перейти в меню входа</v:String>
    <v:String x:Key="Title29">Перейти в меню регистрации</v:String>
    <v:String x:Key="Title30">Сохранить информацию о пользователе</v:String>
    <v:String x:Key="Title31">Найти в интернете</v:String>
    <v:String x:Key="Title32">Войти</v:String>
    <v:String x:Key="Title33">Редактировать</v:String>
    <v:String x:Key="Title34">Редактировать файл</v:String>
    <v:String x:Key="Title35">Удалить</v:String>
    <v:String x:Key="Title36">Удалить файл</v:String>
    <v:String x:Key="Title37">Скопировать</v:String>
    <v:String x:Key="Title38">Скопировать файл</v:String>
    <v:String x:Key="Title39">Файл</v:String>
    <v:String x:Key="Title40">Открыть</v:String>
    <v:String x:Key="Title41">Изменить имя</v:String>
    <v:String x:Key="Title42">Печать</v:String>
    <v:String x:Key="Title43">Напечатать файл</v:String>
    <v:String x:Key="Title44">Цвет</v:String>
    <v:String x:Key="Title45">Выбрать цвет</v:String>
    <v:String x:Key="Title46">Сохранить</v:String>
    <v:String x:Key="Title47">Сохранить файл</v:String>
    <v:String x:Key="Title48">Криптография</v:String>
    <v:String x:Key="Title49">Введите ключ(32 символа) и вектор инициализации(16 символов)</v:String>
    <v:String x:Key="Title50">Сгенерировать</v:String>
    <v:String x:Key="Title51">Кодировать</v:String>
    <v:String x:Key="Title52">Декодировать</v:String>
    <v:String x:Key="Title53">Назад</v:String>
    <v:String x:Key="Title54">Вперёд</v:String>
    <v:String x:Key="Title55">Помощь</v:String>
    <v:String x:Key="Title56">Вы действительно хотите удалить файл?</v:String>

</ResourceDictionary>