Mes/Resources/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Mes.Resources"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <v:String x:Key="Title1">Select the theme of the design:</v:String>
    <v:String x:Key="Title2">light</v:String>
    <v:String x:Key="Title3">standart:</v:String>
    <v:String x:Key="Title4">Dark</v:String>
    <v:String x:Key="Title5">settings</v:String>
    <v:String x:Key="Title6">information</v:String>
    <v:String x:Key="Title7">Hide Password</v:String>
    <v:String x:Key="Title8">Sign Up</v:String>
    <v:String x:Key="Title9">Remember me </v:String>
    <v:String x:Key="Title10">Start</v:String>
    <v:String x:Key="Title11">Versions product   :   </v:String>
    <v:String x:Key="Title12">Settings program</v:String>
    <v:String x:Key="Title13">Sign Up</v:String>
    <v:String x:Key="Title14">Add</v:String>
    <v:String x:Key="Title15">Save</v:String>
    <v:String x:Key="Title16">language</v:String>
    <v:String x:Key="Title17">Russian</v:String>
    <v:String x:Key="Title18">English</v:String>
    <v:String x:Key="Title19" >Enter the password</v:String>
    <v:String x:Key="Title20">Enter the login</v:String>
    <v:String x:Key="Title21">Hide password</v:String>
    <v:String x:Key="Title22">Remember me</v:String>
    <v:String x:Key="Title23">Application settings</v:String>
    <v:String x:Key="Title24">Information about the program</v:String>
    <v:String x:Key="Title25">Language Selection</v:String>
    <v:String x:Key="Title26">Selecting the appearance of the program</v:String>
    <v:String x:Key="Title27">Registration</v:String>
    <v:String x:Key="Title28">Go to the login menu</v:String>
    <v:String x:Key="Title29">Go to the registration menu</v:String>
    <v:String x:Key="Title30">Save user information</v:String>
    <v:String x:Key="Title31">Find on the Internet</v:String>
    <v:String x:Key="Title32">to come in</v:String>
    <v:String x:Key="Title33">Edit</v:String>
    <v:String x:Key="Title34">Edit the file</v:String>
    <v:String x:Key="Title35">Delete</v:String>
    <v:String x:Key="Title36">Delete the file</v:String>
    <v:String x:Key="Title37">Copy</v:String>
    <v:String x:Key="Title38">Copy the file</v:String>
    <v:String x:Key="Title39">File</v:String>
    <v:String x:Key="Title40">Open</v:String>
    <v:String x:Key="Title41">ReName</v:String>
    <v:String x:Key="Title42">Print</v:String>
    <v:String x:Key="Title43">Print file</v:String>
    <v:String x:Key="Title44">Color</v:String>
    <v:String x:Key="Title45">Select color</v:String>
    <v:String x:Key="Title46">Save</v:String>
    <v:String x:Key="Title47">Save file</v:String>
    <v:String x:Key="Title48">cryptography</v:String>
    <v:String x:Key="Title49">Enter the key (32 characters) and the initialization vector (16 characters)</v:String>
    <v:String x:Key="Title50">Generate</v:String>
    <v:String x:Key="Title51">Encode</v:String>
    <v:String x:Key="Title52">Decode</v:String>
    <v:String x:Key="Title53">Back</v:String>
    <v:String x:Key="Title54">Next</v:String>
    <v:String x:Key="Title55">Help</v:String>
    <v:String x:Key="Title56">Are you sure you want to delete the file</v:String>

</ResourceDictionary>